.app
  color: black

.home
  display: flex
  align-items: center
  flex-direction: column

  form
    background-color: black
    width: 300px
    height: 44px
    border-radius: 5px
    display: flex
    flex-direction: row
    align-items: center

    input
      all: unset
      font: 16px system-ui
      color: #fff
      height: 100%
      width: 100%
      padding: 6px 10px

    button
      all: unset
      cursor: pointer
      width: 44px
      height: 44px

    svg
      color: #fff
      fill: currentColor
      width: 24px
      height: 24px
      padding: 10px

  .progress 
    margin: 150px auto
    width: 150px
    height: 150px
    background: #fefcff
    border-radius: 50%
    border: 1px solid #cdcbd0

    .progress-bar

    

::placeholder
  color: #fff
  opacity: 0.7





  