

@import url(https://fonts.googleapis.com/css2?family=Inter&display=swap)


html
    font-size: 125%


body 
    margin: 0
    padding: 0


ul 
    padding: 0
    margin: 0

li 
    list-style: none
    text-decoration: none

a
    text-decoration: none


h2,
h3 
    color: black 

