.app-header
 display: flex 
 justify-content: space-between
 flex-direction: row
 background: #FFFFFF
 height: 95px


.header-logo
  color: #654F96
  margin: 1% 5% 0 5%
  margin: auto


.forecast-container
  display: flex
  flex-directiom: row
  justify-content: space-between

  .forecast
    background: #E7E9FF
    width: 12rem
    height: 4rem
    border-radius: 10px
    margin: 10%



  
.question-container 
  display: flex
  width: 80%
  justify-content: space-between
  background-color: white
  border-radius: 25px
  margin: 2%

  .answers-container 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

    .answer
      margin: 15px
      .checkbox : after
        background-color: #9783C2
      // float: left
      // width: 20px
      // height: 20px
      // margin: 5px
      // border: 1px solid rgba(0, 0, 0, .2)

.recomendation-button 
  width: 15rem
  height: 2.5rem
  border-radius: 13px
  background: #AF60FF
  color: white