
@media (max-width: 1000px) 
    .question-container
        .answer-container
            .answer
                margin: 10px

@media (max-width: 725px) 
    h3
        font-size: 20px


    .forecast-container
        .forecast
            width: 9rem
            height: 4rem


@media (max-width: 650px) 
    .forecast-container
        flex-direction: column
            
